#Zuul user api config
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=user-service

#Zuul shipping api config
zuul.routes.shipping-service.path=/shipping-service/**
zuul.routes.shipping-service.service-id=shipping-service

#Ribbon user api config
user-service.ribbon.eureka.enabled=false
user-service.ribbon.listOfServers=localhost:8082
user-service.ribbon.ServerListRefreshInterval=150000
user-service.ribbon.MaxAutoRetries=1
user-service.ribbon.MaxAutoRetriesNextServer=1

#Ribbon shipping api config
shipping-service.ribbon.eureka.enabled=false
shipping-service.ribbon.listOfServers=localhost:8085
shipping-service.ribbon.ServerListRefreshInterval=150000
shipping-service.ribbon.MaxAutoRetries=1
shipping-service.ribbon.MaxAutoRetriesNextServer=1

#Redis config
api_gateway.redis.request.hashKey=REQUEST
api_gateway.redis.hostName=127.0.0.1
api_gateway.redis.port=6379

#ActiveMq config
api_gateway.activeMq.broker.url=tcp://localhost:61616
api_gateway.activeMq.username=admin
api_gateway.activeMq.password=admin
api_gateway.activeMq.exception.queue=exception.queue



