#datasource
spring.datasource.url=jdbc:h2:file:./db/users_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Zuul user api
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8082/user-service/hello

#Zuul shipping api
zuul.routes.shipping-service.path=/shipping-service/**
zuul.routes.shipping-service.url=http://localhost:8081

