#datasource
spring.datasource.url=jdbc:h2:file:./db/users_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Zuul user api
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8082

#Zuul shipping api
zuul.routes.shipping-service.path=/shipping-service/**
zuul.routes.shipping-service.url=http://localhost:8085

#Ribbon user api
user-service.ribbon.eureka.enabled=false
user-service.ribbon.listOfServers=localhost:8082,localhost:8083,localhost:8084
user-service.ribbon.ServerListRefreshInterval=2000

#Ribbon shipping api
shipping-service.ribbon.eureka.enabled=false
shipping-service.ribbon.listOfServers=localhost:8081,localhost:7099,localhost:7098
shipping-service.ribbon.ServerListRefreshInterval=2000

