application.name=exception-service
exception_service.api.gateway.host=http://localhost:8080"


server.port=9090

#ActiveMq config
exception_service.activeMq.broker.url=tcp://localhost:61616
exception_service.activeMq.username=admin
exception_service.activeMq.password=admin
exception_service.activeMq.exception.queue=exception.queue
