server.port=9090

#datasource config
spring.datasource.url=jdbc:h2:file:./db/users_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Redis config
exception_service.redis.request.hashKey=REQUEST
exception_service.redis.hostName=127.0.0.1
exception_service.redis.port=6379

#ActiveMq config
exception_service.activeMq.broker.url=tcp://localhost:61616
exception_service.activeMq.username=admin
exception_service.activeMq.password=admin
exception_service.activeMq.exception.queue=exception.queue
