server.port=9090

#Redis config
exception_service.redis.request.hashKey=REQUEST
exception_service.redis.hostName=127.0.0.1
exception_service.redis.port=6379

#ActiveMq config
exception_service.activeMq.broker.url=tcp://localhost:61616
exception_service.activeMq.username=admin
exception_service.activeMq.password=admin
exception_service.activeMq.exception.queue=exception.queue
spring.activemq.packages.trusted=com.microservice.shipping.dto.request
