spring.application.name=shipping-service

#server port
server.port=8085

#datasource h2
spring.datasource.url=jdbc:h2:file:./db/users_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shippingService
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Redis
api_gateway.redis.request.hashKey=REQUEST
api_gateway.redis.hostName=127.0.0.1
api_gateway.redis.port=6379
