#server port
server.port=8081

#datasource h2
spring.datasource.url=jdbc:h2:file:./db/users_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true