spring.application.name=user-service

#server port
server.port=8082

#datasource h2
spring.datasource.url=jdbc:h2:file:./db/users_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userService
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Redis
user-service.redis.request.hashKey=REQUEST
user-service.redis.hostName=127.0.0.1
user-service.redis.port=6379

